<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact Route Analyzer</title>
</head>
<body style="margin: 0; padding: 0; overflow: hidden;">
    <iframe 
        id="impact-frame"
        src="./impact.html" 
        style="width: 100%; height: 100vh; border: none; display: block;"
        title="Impact Route Analyzer">
    </iframe>
    <script>
        console.log("Impact Route Analyzer loading...");
    </script>
</body>
</html>
