<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>eco Yatra — Geo-intelligence green routing & city impact</title>
    <meta name="description" content="eco Yatra maps traffic to air quality and helps you choose low-pollution routes, donate to green city initiatives via QR vouchers, report environmental problems, and use an AI assistant designed for accessibility." />
    <meta name="keywords" content="green routes, air quality, sustainable travel, pollution maps, eco-friendly, accessibility, donation" />
    <meta name="author" content="eco Yatra" />

    <!-- OpenGraph Tags -->
    <meta property="og:title" content="eco Yatra — Travel cleaner, breathe easier" />
    <meta property="og:description" content="Personalized green routes, pollution exposure metrics, QR donations, and an AI assistant — built for healthier cities." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:image:alt" content="eco Yatra map preview showing green routes and pollution heatmap" />
    <meta property="og:url" content="https://ecoyatra.earth" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="eco Yatra — Travel cleaner, breathe easier" />
    <meta name="twitter:description" content="Personalized green routes, pollution exposure metrics, QR donations, and an AI assistant — built for healthier cities." />
    <meta name="twitter:image" content="/og-image.png" />

    <!-- Accessibility & Performance -->
    <meta name="theme-color" content="#0B8A6B" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/main.tsx"></script>
  </body>
</html>
